Sindicato.prism/Sindicato.prism/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="Sindicato.prism.App">
  <Application.Resources>

    <!-- Application resource dictionary -->
        <x:String x:Key="UrlAPI">https://sindicatoservice.azurewebsites.net/</x:String>
        <!--Colores-->
        <Color x:Key="ColorBackgroud">#F2BF91</Color>
        <Color x:Key="ColorPrimary">#402D22</Color>
        <Color x:Key="ColorSecondary">#F29F05</Color>
        <Color x:Key="ColorDanger">#F2CB05</Color>
        <Color x:Key="ColorAccent">#4E8DA6</Color>
        <Color x:Key="ColorFont">#402D22</Color>
        <Color x:Key="ColorFontInverse">#FFFFFF</Color>
        <!-- Styles -->
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource ColorAccent}" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="TextColor" Value="{StaticResource ColorFontInverse}" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource ColorFont}" />
        </Style>

        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="{StaticResource ColorFontInverse}" />
        </Style>

        <Style x:Key="SecondaryButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource ColorSecondary}" />
        </Style>

        <Style x:Key="DangerButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource ColorDanger}" />
        </Style>

        <Style TargetType="Editor">
            <Setter Property="BackgroundColor" Value="{StaticResource ColorFontInverse}" />
        </Style>

    </Application.Resources>
</prism:PrismApplication>