Sindicato.prism/Sindicato.prism/Views/EndTrip.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Sindicato.prism.Views.EndTrip"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="5">
            <ScrollView>
                <StackLayout>
                    <rating:SfRating HorizontalOptions="Center" 
                                     Margin="0,5"
                                     Precision="Half"
                                     Value="{Binding Qualification}">
                        <rating:SfRating.RatingSettings>
                            <rating:SfRatingSettings RatedFill="#8D07F6"/>
                        </rating:SfRating.RatingSettings>
                    </rating:SfRating>
                    <StackLayout HorizontalOptions="Center" 
                                 Orientation="Horizontal">
                        <Label FontAttributes="Bold" 
                               FontSize="Large"
                               Text="Calificacion"/>
                        <Label FontAttributes="Bold" 
                               FontSize="Large"
                               Text="{Binding Qualification, StringFormat='{0:N2}'}"/>
                    </StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0" 
                               Text="Caomentario rapido: "
                               VerticalOptions="Center"/>
                        <Picker Grid.Row="0"
                                Grid.Column="1" 
                                ItemDisplayBinding="{Binding Name}"
                                ItemsSource="{Binding Comments}"
                                SelectedItem="{Binding Comment}"
                                Title="Elija un comentario"/>

                        <Label Grid.Row="1"
                               Grid.Column="0" 
                               Text="Comentario:"
                               VerticalOptions="Center"/>
                        <Editor Grid.Row="1"
                                Grid.Column="1"
                                HeightRequest="150"
                                Text="{Binding Comentario}"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <Button Command="{Binding EndTripCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    Text="Guardar"
                    VerticalOptions="EndAndExpand"/>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="SingleCircle" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="{StaticResource ColorDanger}"
                	                   HorizontalOptions="Center"
                	                   TextColor="{StaticResource ColorPrimary}"
                	                   IsVisible="{Binding IsRunning}"
                	                   Title="Cargando..."
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </AbsoluteLayout>
</ContentPage>