Sindicato.prism/Sindicato.prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             x:Class="Sindicato.prism.Views.LoginPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="5">
            <Image HeightRequest="150"
                   Margin="0,20,0,0"
                   Source="Sinidcato"/>
            <Grid Margin="20"
                  VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Grid.Row="0"
                       HorizontalTextAlignment="End"
                       Text="Email"
                       VerticalOptions="Center"/>
                <Entry Grid.Column="1"
                       Grid.Row="0"
                       BackgroundColor="{StaticResource ColorFontInverse}"
                       Keyboard="Email"
                       Placeholder="Ingrese un emei"
                       Text="{Binding Email}"/>
                <Label Grid.Column="0"
                       Grid.Row="1"
                       HorizontalTextAlignment="End"
                       Text="Contraseña"
                       VerticalOptions="Center"/>
                <Entry Grid.Column="1"
                       Grid.Row="1"
                       BackgroundColor="{StaticResource ColorFontInverse}"
                       Keyboard="Email"
                       Placeholder="Ingrese su contraseña"
                       Text="{Binding Password}"/>
            </Grid>
            <StackLayout>
                <Button Command="{Binding LoginCommand}" 
                        IsEnabled="{Binding IsEnabled}"
                        Text="Iniciar Sesion"/>
                <Button Command="{Binding RegisterCommand}" 
                        IsEnabled="{Binding IsEnabled}"
                        Text="Registrarse"
                        Style="{StaticResource SecondaryButton}"/>
            </StackLayout>
        </StackLayout>
       <busyindicator:SfBusyIndicator AnimationType="SingleCircle" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="{StaticResource ColorDanger}"
                	                   HorizontalOptions="Center"
                	                   TextColor="{StaticResource ColorPrimary}"
                	                   IsVisible="{Binding IsRunning}"
                	                   Title="Cargando..."
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </AbsoluteLayout>

</ContentPage>