Sindicato.prism/Sindicato.prism/Views/RutasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Sindicato.prism.Views.RutasPage"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">

            <CollectionView ItemsSource="{Binding Rutas}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     VerticalItemSpacing="5"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10"
                               BackgroundColor="{StaticResource ColorSecondary}">
                            <Grid>
                                <!--<Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectUserCommand}"/>
                                </Grid.GestureRecognizers>-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Label FontAttributes="Bold"
                                           FontSize="Medium"
                                           Text="Nombre: "/>
                                    <Label FontAttributes="Bold"
                                           FontSize="Medium"
                                           Text="Comunidad: "/>
                                    <Label FontAttributes="Bold"
                                           FontSize="Medium"
                                           Text="estado: "/>
                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                    <Label FontAttributes="Bold" 
                                           FontSize="Medium"
                                           Text="{Binding NombreGrupo}"/>
                                    <Label Text="{Binding NombreComunidad}"
                                           />
                                    <Label Text="{Binding Estado}"/>
                                </StackLayout>
                                <Image Grid.Column="2" 
                                       Source="ic_more_vert"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="SingleCircle" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="{StaticResource ColorDanger}"
                	                   HorizontalOptions="Center"
                	                   TextColor="{StaticResource ColorPrimary}"
                	                   IsVisible="{Binding IsRunning}"
                	                   Title="Cargando..."
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </AbsoluteLayout>
    <!--<StackLayout Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   FontAttributes="Bold"
                   Text="Grupo"/>
            <Label Grid.Column="1"
                   FontAttributes="Bold"
                   Text="Comunidad"/>
            <Label Grid.Column="2"
                   FontAttributes="Bold"
                   Text="Estado"/>
        </Grid>
        <CollectionView ItemsSource="{Binding Rutas}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width=".8*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Text="{Binding NombreGrupo}"
                               VerticalOptions="Center"/>
                        <Label Grid.Column="1"
                               Text="{Binding NombreComunidad}"
                               VerticalOptions="Center"/>
                        <Label Grid.Column="2"
                               Text="{Binding Estado}"
                               VerticalOptions="Center"/>
                        <Image Grid.Column="3"
                            Source="ic_more_vert"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>-->
</ContentPage>